abbrev (default: 0.1.0)
actioncable (7.0.4)
actionmailbox (7.0.4)
actionmailer (7.0.4)
actionpack (7.0.4, 7.0.3.1, 7.0.3)
actiontext (7.0.4)
actionview (7.0.4, 7.0.3.1, 7.0.3)
active_interaction (5.1.1)
active_link_to (1.0.5)
active_median (0.3.3)
active_record_extended (3.0.0)
active_record_simple_execute (0.9.0)
active_record_union (1.3.0)
active_snapshot (0.2.4)
active_sort_order (0.9.4)
active_type (2.3.0)
activeinteractor (1.2.0)
activejob (7.0.4)
activemodel (7.0.4, 7.0.3.1, 7.0.3, 6.1.6, 4.2.11.3)
activerecord (7.0.4, 6.1.6, 4.2.11.3)
activerecord-import (1.4.0)
activestorage (7.0.4)
activesupport (7.0.4, 7.0.3.1, 7.0.3, 6.1.6, 4.2.11.3)
adamantium (0.2.0)
address_extractor (0.1.4)
addressable (2.8.1, 2.4.0)
afm (0.2.2)
after_commit_everywhere (1.2.2)
ahoy_matey (4.1.0)
ai4r (1.13)
algorithms (1.0.0)
alsa-rawmidi (0.4.0)
amazing_print (1.4.0)
amq-protocol (2.3.2)
ancestry (4.2.0)
annotate (3.2.0, 2.7.5)
annoy-rb (0.7.0)
ansi (1.5.0)
any_login (1.5.2)
anycable (1.2.3)
anycable-core (1.2.4, 1.2.3)
anycable-rails (1.3.4)
anyway_config (2.3.0)
apexcharts (0.2.0)
ar_lazy_preload (1.0.0)
ar_outer_joins (0.2.0)
arca (2.2.0)
architecture (6.1.2, 5.2.1)
archive-tar-minitar (0.8)
arel (9.0.0, 6.0.4)
array-statistics (0.1.1)
array_include_methods (1.5.0, 1.4.0)
Ascii85 (1.1.0)
asciidoctor (2.0.17, 1.5.8)
ast (2.4.2)
async (2.1.0)
async-container (0.16.12)
async-http (0.59.2)
async-http-cache (0.4.3)
async-io (1.34.0)
async-pool (0.3.12)
atlassian-jwt (0.2.1)
atomic (1.1.101)
attr_extras (6.2.5)
attr_json (1.4.0)
auto_injector (0.10.0)
autoprefixer-rails (10.4.7.0)
avo (2.15.3)
awesome_print (1.9.2, 1.8.0)
aws-eventstream (1.2.0)
aws-partitions (1.635.0)
aws-s3 (0.6.3)
aws-sdk-alexaforbusiness (1.56.0)
aws-sdk-amplify (1.41.0, 1.32.0)
aws-sdk-apigateway (1.78.0)
aws-sdk-apigatewayv2 (1.42.0)
aws-sdk-applicationautoscaling (1.62.0, 1.51.0)
aws-sdk-athena (1.56.0)
aws-sdk-autoscaling (1.80.0, 1.63.0)
aws-sdk-batch (1.62.0, 1.47.0)
aws-sdk-budgets (1.50.0)
aws-sdk-cloudformation (1.70.0)
aws-sdk-cloudfront (1.68.0)
aws-sdk-cloudhsm (1.39.0)
aws-sdk-cloudhsmv2 (1.42.0)
aws-sdk-cloudtrail (1.51.0)
aws-sdk-cloudwatch (1.67.0)
aws-sdk-cloudwatchevents (1.57.0, 1.46.0)
aws-sdk-cloudwatchlogs (1.53.0)
aws-sdk-codecommit (1.51.0)
aws-sdk-codedeploy (1.49.0)
aws-sdk-codepipeline (1.53.0)
aws-sdk-cognitoidentity (1.40.1, 1.31.0)
aws-sdk-cognitoidentityprovider (1.70.0, 1.53.0)
aws-sdk-configservice (1.83.0)
aws-sdk-core (3.153.0)
aws-sdk-costandusagereportservice (1.40.0)
aws-sdk-databasemigrationservice (1.72.0, 1.53.0)
aws-sdk-dynamodb (1.77.0)
aws-sdk-ec2 (1.337.0)
aws-sdk-ecr (1.56.0)
aws-sdk-ecrpublic (1.12.0)
aws-sdk-ecs (1.101.0)
aws-sdk-efs (1.54.0)
aws-sdk-eks (1.77.0)
aws-sdk-elasticache (1.79.0)
aws-sdk-elasticbeanstalk (1.51.0)
aws-sdk-elasticloadbalancing (1.40.0)
aws-sdk-elasticloadbalancingv2 (1.79.0)
aws-sdk-elasticsearchservice (1.66.0)
aws-sdk-emr (1.62.0, 1.53.0)
aws-sdk-eventbridge (1.38.0, 1.24.0)
aws-sdk-firehose (1.48.0)
aws-sdk-glue (1.119.0, 1.88.0)
aws-sdk-guardduty (1.59.0)
aws-sdk-iam (1.70.0)
aws-sdk-kafka (1.50.0)
aws-sdk-kinesis (1.41.0)
aws-sdk-kms (1.58.0)
aws-sdk-lambda (1.85.0)
aws-sdk-machinelearning (1.37.0)
aws-sdk-mq (1.47.0, 1.40.0)
aws-sdk-networkfirewall (1.18.0)
aws-sdk-networkmanager (1.25.0)
aws-sdk-organizations (1.70.0, 1.59.0)
aws-sdk-ram (1.39.0, 1.26.0)
aws-sdk-rds (1.156.0)
aws-sdk-redshift (1.85.0)
aws-sdk-route53 (1.65.0)
aws-sdk-route53domains (1.40.0)
aws-sdk-route53resolver (1.37.0)
aws-sdk-s3 (1.114.0)
aws-sdk-s3control (1.51.0, 1.43.0)
aws-sdk-secretsmanager (1.65.0, 1.46.0)
aws-sdk-securityhub (1.69.0)
aws-sdk-servicecatalog (1.72.0, 1.60.0)
aws-sdk-ses (1.47.0, 1.41.0)
aws-sdk-shield (1.49.0)
aws-sdk-signer (1.38.0, 1.32.0)
aws-sdk-simpledb (1.35.0, 1.29.0)
aws-sdk-sms (1.40.0)
aws-sdk-sns (1.55.0)
aws-sdk-sqs (1.51.1)
aws-sdk-ssm (1.139.0)
aws-sdk-states (1.48.0, 1.39.0)
aws-sdk-synthetics (1.28.0, 1.19.0)
aws-sdk-transfer (1.59.0, 1.34.0)
aws-sdk-waf (1.47.0, 1.43.0)
aws-sigv2 (1.1.0)
aws-sigv4 (1.5.1)
axiom-types (0.1.1)
axlsx_styler (1.1.0)
azure_graph_rbac (0.17.2)
azure_mgmt_key_vault (0.17.7)
azure_mgmt_resources (0.18.2)
azure_mgmt_security (0.19.0)
azure_mgmt_storage (0.23.0)
babel-source (5.8.35)
babel-transpiler (0.7.0)
baby_squeel (2.0.0)
backports (3.23.0)
base64 (default: 0.1.1)
bashly (0.8.5)
bayesball (0.3.0)
bcrypt_pbkdf (1.1.0)
benchmark (default: 0.2.0)
bible_gateway (0.1.0)
bigdecimal (3.1.2, default: 3.1.1)
bindex (0.8.1)
binding.repl (3.0.0)
binding_of_caller (1.0.0)
bio (2.0.4)
birch (0.1.1)
blazer (2.6.5)
bond (0.5.1)
brakeman (5.3.1)
breadcrumbs_on_rails (4.1.0)
bridgetown (1.1.0)
bridgetown-builder (1.1.0)
bridgetown-core (1.1.0)
bridgetown-paginate (1.1.0)
bson (4.15.0, 1.12.5)
bson_ext (1.12.5)
build-environment (1.13.0)
builder (3.2.4)
bump (0.10.0)
bundler (default: 2.3.22, 1.17.3)
bundler-audit (0.9.1)
bunny (2.19.0)
business_time (0.13.0)
byebug (11.1.3, 10.0.2)
cancancan (3.4.0)
capybara (3.37.1)
casting (1.0.1)
caxlsx (3.2.0)
cd (1.0.1)
cerebrum (0.1.3)
cgi (0.3.3, default: 0.3.1)
chartkick (4.2.1)
chef-config (17.10.0)
chef-telemetry (1.1.1)
chef-utils (17.10.0)
chewy (7.2.6)
childprocess (4.1.0)
choice (0.2.0)
chronic (0.10.2)
chunky_png (1.4.0)
ci_runner (0.2.0)
classifier-reborn (2.3.0)
clbustos-rtf (0.5.0, 0.4.2)
clerq (0.3.4)
cli-ui (1.5.1)
cli_helper (0.2.0)
clipboard (1.3.6)
cmdparse (3.0.7)
code (0.9.3)
code_analyzer (0.5.5)
coderay (1.1.3)
coercible (1.0.0)
cogger (0.3.0)
color (1.8)
colorator (1.1.0)
colored (1.2)
colorize (0.8.1)
colortail (0.1.7)
colsole (0.7.2)
comma (4.7.0)
commonmarker (0.23.6)
completely (0.5.0)
concurrent-ruby (1.1.10)
concurrent-ruby-edge (0.6.0)
concurrent-ruby-ext (1.1.10)
config (4.0.0)
configatron (4.5.1)
connection_pool (2.3.0)
console (1.15.3)
cookstyle (7.32.1)
core_docs (0.9.8)
countries (5.1.2)
coveralls (0.8.23)
crack (0.4.5)
crass (1.0.6)
crystalball (0.7.0)
css_parser (1.12.0)
csv (3.2.5, default: 3.2.2)
cucumber (8.0.0)
cucumber-ci-environment (9.1.0)
cucumber-core (11.0.0, 10.1.1)
cucumber-cucumber-expressions (16.0.0, 15.2.0, 14.0.0)
cucumber-gherkin (24.0.0, 23.0.1, 22.0.0)
cucumber-html-formatter (20.1.0, 19.2.0)
cucumber-messages (19.1.4, 18.0.0, 17.1.1)
cucumber-tag-expressions (4.1.0)
cucumber-wire (6.2.1)
daemons (1.4.1)
daru (0.3, 0.2.2, 0.1.6, 0.1.0)
daru-plotly (0.2.0)
darwinning (0.1.2)
data_checks (0.1.0)
data_uri (0.1.0)
date (default: 3.2.2)
dateless_time (1.0.0)
db_text_search (1.0.0)
debug (1.6.2)
debug_inspector (1.1.0)
debug_me (1.1.0)
debugging (2.0.0, 1.1.2)
decisiontree (0.5.0)
declarative (0.0.20)
deep_merge (1.2.2)
delegate (default: 0.2.0)
descendants_tracker (0.0.4)
descriptive_statistics (2.5.1)
device_detector (1.0.7)
did_you_mean (default: 1.6.1)
diff-lcs (1.5.0, 1.2.5)
diffy (3.4.2)
digest (default: 3.1.0)
dirty-memoize (0.0.4)
disco (0.3.1)
disposable (0.6.3)
distribution (0.8.0, 0.7.3)
docile (1.4.0)
docker-api (2.2.0)
docker-remote (0.8.0)
docopt (0.6.1)
docx (0.7.0)
domain_name (0.5.20190701)
dotenv (2.8.1)
drb (default: 2.1.0)
drbg-rb (0.0.2)
dry-cli (0.7.0)
dry-configurable (0.15.0)
dry-container (0.11.0)
dry-core (0.8.1)
dry-equalizer (0.3.0)
dry-graphql (2.2.2)
dry-inflector (0.3.0)
dry-initializer (3.1.1)
dry-logic (1.2.0)
dry-monads (1.4.0)
dry-schema (1.10.5)
dry-struct (1.4.0)
dry-types (1.5.1)
dry-validation (1.8.1)
dsl_factory (0.1.0)
e2mmap (0.1.0)
easy_translate (0.5.1)
ect (1.1.0)
ed25519 (1.3.0)
einhorn (1.0.0)
ejson (1.3.1)
elastic-transport (8.1.0)
elasticsearch (8.4.0, 7.13.3)
elasticsearch-api (8.4.0, 7.13.3)
elasticsearch-dsl (0.1.10)
elasticsearch-transport (7.17.1, 7.13.3)
em-websocket (0.5.3)
email_address (0.2.4)
email_reply_parser (0.5.10)
english (default: 0.7.1)
engtagger (0.3.2)
eps (0.4.0)
equalizer (0.0.11)
equatable (0.7.0)
erb (default: 2.2.3)
errbase (0.2.2)
error_highlight (0.4.0, default: 0.3.0)
erubi (1.11.0, 1.10.0)
erubis (2.7.0)
escape_utils (1.3.0)
et-orbi (1.2.7)
etc (default: 1.3.0)
ethon (0.15.0)
event-bus (0.2.3)
event_bus (1.1.1)
eventmachine (1.2.7)
every_day_irb (2.1.1)
excon (0.92.5)
execjs (2.8.1)
extendmatrix (0.4, 0.2.3)
facets (3.1.0)
fakefs (1.8.0)
falcon (0.42.3)
fancy_irb (1.4.3)
faraday (2.5.2, 1.10.0, 0.17.5, 0.8.11)
faraday-cookie_jar (0.0.7)
faraday-em_http (1.0.0)
faraday-em_synchrony (1.0.0)
faraday-excon (2.1.0, 1.1.0)
faraday-httpclient (2.0.1, 1.0.1)
faraday-mashify (0.1.0)
faraday-multipart (1.0.4)
faraday-net_http (3.0.0, 1.0.1)
faraday-net_http_persistent (2.1.0, 1.2.0)
faraday-patron (2.0.1, 1.0.0)
faraday-rack (2.0.0, 1.0.0)
faraday-retry (2.0.0, 1.0.3)
faraday_middleware (1.2.0)
fast-stemmer (1.0.2)
fast_excel (0.4.0)
fast_jsonparser (0.6.0)
fastercsv (1.5.5)
fastimage (2.2.6)
fasttext (0.2.4)
fcntl (default: 1.0.1)
ffi (1.15.5)
ffi-compiler (1.0.1)
ffi-coremidi (0.5.1)
ffi-locale (1.0.1)
ffi-ncurses (0.4.0)
ffi-rzmq (2.0.7)
ffi-rzmq-core (1.0.7)
ffi-yajl (2.4.0)
fiber-local (1.0.0)
fiddle (default: 1.1.0)
file-tail (1.2.0)
filesize (0.2.0)
fileutils (default: 1.6.0)
filewatcher (2.0.0)
find (default: 0.1.1)
flamegraph (0.9.5)
flann (1.8.4.2)
flay (2.13.0)
flipper (0.25.2)
flipper-active_record (0.25.2)
flipper-rails (0.1.0)
flipper-sequel (0.25.2)
flipper-ui (0.25.2)
flog (4.6.6)
foreman (0.87.2)
forkoff (1.2.0)
formatador (1.1.0, 0.2.5)
forwardable (default: 1.3.2)
forwardable-extended (2.6.0)
friendly_id (5.4.2)
fugit (1.7.1)
fuzzy-string-match (1.0.1)
fuzzyurl (0.9.0)
fx (0.7.0)
geek_painter (0.2.0)
gelauto (2.1.0, 1.3.0)
gem-compare (1.2.1)
gemnasium-parser (0.1.9)
gemoji (3.0.1)
gems (1.2.0)
gemsmith (18.8.0)
geom2d (0.3.1)
geospatial (1.14.1)
get_process_mem (0.2.7)
getoptlong (default: 0.1.1)
gga4r (0.9.3)
gherkin3 (3.1.2)
gimuby (0.8.0)
git (1.12.0)
git-up (0.5.12)
git_plus (1.6.0)
github_api (0.19.0, 0.16.0, 0.10.1)
gli (2.21.0)
glimmer (2.7.3)
glimmer-dsl-libui (0.5.24)
globalid (1.0.0)
gnuplot (2.6.2)
gnuplotrb (0.4.0)
google-apis-core (0.9.0)
google-apis-discovery_v1 (0.11.0)
google-protobuf (3.21.6)
googleapis-common-protos-types (1.4.0)
googleauth (1.2.0)
grape (1.6.2)
grape-roar (0.4.1)
grape-swagger (1.5.0)
graphiti (1.3.9)
graphiti_errors (1.1.2)
graphlient (0.6.0)
graphql (2.0.14, 1.13.15)
graphql-client (0.18.0)
graphql_rails (2.2.0)
graphr (0.2.1)
grit (2.5.0)
groupdate (6.1.0)
grpc (1.48.0)
gruff (0.19.0)
gssapi (1.3.1)
gtx (0.1.0)
guard (2.18.0)
guard-annotate (2.3)
guard-brakeman (0.8.6)
guard-bundler (3.0.0)
guard-bundler-audit (0.1.5)
guard-chef (0.0.2)
guard-compat (1.2.1)
guard-migrate (2.0.0)
guard-minitest (2.4.6)
guard-minitest_cr (0.1.2)
guard-rails_best_practices (0.1.3)
guard-redis (2.0.0)
guard-rspec (4.7.3)
guard-rubocop (1.5.0)
guard-rubycritic (2.9.3)
guard-s3 (0.1.2)
guard-shell (0.7.2)
guard-sidekiq (0.1.0)
guess_html_encoding (0.0.11)
gyoku (1.4.0)
h3 (3.7.2)
haml (6.0.0, 5.2.2)
haml-rails (2.0.1)
hamster (3.0.0)
hash_deep_diff (0.8.0)
hash_with_dot_access (1.2.0)
hashable (0.1.2)
hashdiff (1.0.1)
hashery (2.1.2)
hashie (5.0.0, 3.6.0)
helm-cli (0.3.0)
helm-rb (0.2.1 arm64-darwin)
hexapdf (0.24.2)
highline (2.0.3)
hightop (0.3.0)
hirb (0.7.3)
histogram (0.2.4.1)
hoatzin (0.2.1)
hoe (3.25.0)
holidays (8.6.0)
hotwire-rails (0.1.3)
howitzer (2.5.0)
html-pipeline (2.14.2, 2.2.4)
html-pipeline-asciidoc_filter (1.5.3)
html-pipeline-hashtag (0.1.2)
html-pipeline-wiki-link (0.0.4)
html-pipeline-youtube (0.1.4)
html2haml (2.2.0)
htmlentities (4.3.4)
http (5.1.0, 4.4.1)
http-accept (2.2.0, 1.7.0)
http-cookie (1.0.5)
http-form_data (2.3.0)
http-parser (1.2.3)
http_parser.rb (0.8.0)
httparty (0.20.0)
httpclient (2.8.3)
i18n (1.12.0, 0.9.5)
ice_nine (0.11.2)
image_processing (1.12.2)
imap-backup (7.0.2)
infusible (0.1.0)
inifile (3.0.0)
inline_svg (1.8.0)
inspec-core (5.18.14)
integration (0.1.4)
interactive_editor (0.0.11)
io-console (default: 0.5.11)
io-event (1.0.9)
io-nonblock (default: 0.1.0)
io-wait (0.2.3, default: 0.2.1)
iodine (0.7.49)
ipaddr (default: 1.2.4)
ipaddress (0.8.3)
irb (default: 1.4.1)
irbtools (3.0.5)
irbtools-more (2.5.0)
iruby (0.7.4)
jar-dependencies (0.4.2)
jbundler (0.9.4)
jekyll (4.2.2, 3.9.2)
jekyll-html-pipeline (1.1.1)
jekyll-sass-converter (2.2.0, 1.5.2)
jekyll-watch (2.2.1)
jeweler (2.3.9, 1.8.8)
jira-ruby (2.2.0)
jirasync (0.4.6)
jmespath (1.6.1)
json (2.6.2, default: 2.6.1, 1.8.6)
json-stream (0.2.1)
json-streamer (2.1.0)
json_logic (0.4.7)
jsonapi-renderer (0.2.2)
jsonapi-serializable (0.3.1)
jsonb_accessor (1.3.5)
jsonpath (1.1.2)
justprep (1.2.4)
jwt (2.5.0)
kaminari (1.2.2)
kaminari-actionview (1.2.2)
kaminari-activerecord (1.2.2)
kaminari-core (1.2.2)
kaminari-grape (1.0.1)
keycutter (1.0.2)
kiba (4.0.0)
kick_the_tires (0.0.2)
kmeans-clusterer (0.11.4)
kramdown (2.4.0)
kramdown-parser-gfm (1.1.0)
krane (2.4.9)
kronic (1.1.3)
kube-dsl (0.7.4)
kubeclient (4.10.0)
kubectl-rb (0.2.1 arm64-darwin)
kubernetes-cli (0.4.0)
kuby-cert-manager (0.4.0)
kuby-core (0.18.0)
kuby-crdb (0.2.0)
kwalify (0.7.2)
launchy (2.5.0)
lbfgsb (0.5.1)
lda-ruby (0.3.9)
lefthook (1.1.1)
levenshtein-ffi (1.1.0)
liblinear-ruby (1.0.3)
libmf (0.3.0)
libsvm-ruby-swig (0.4.0)
libsvm_preprocessor (0.2)
libsvmffi (0.0.2)
libui (0.0.15)
libyajl2 (2.1.0)
license-acceptance (2.1.13)
lightgbm (0.2.6)
linefit (0.3.4)
linguistics (2.1.0)
lipsum (1.2.0)
liquid (5.4.0, 4.0.3)
listen (3.7.1)
little-plugger (1.1.4)
llhttp-ffi (0.4.0)
localhost (1.1.9)
lockbox (1.0.0)
lockf.rb (0.5.0, 0.3.2)
log4r (1.1.10)
log_analyzer (0.3.2)
loggability (0.18.2)
logger (1.5.1, default: 1.5.0)
logging (2.3.1)
loofah (2.19.0)
looksee (4.4.0)
lru_redux (1.1.0)
lumberjack (1.2.8)
lurn (0.1.2)
machine_learning_workbench (0.8.0)
madeleine (0.9.0)
mail (2.7.1)
mapping (1.1.1)
marameters (0.9.0)
marcel (1.0.2)
matrix (0.4.2)
maven-tools (1.1.7)
measurable (0.0.11)
mechanize (2.8.5)
memoist (0.16.2)
memoizable (0.4.2)
memory_profiler (1.0.0)
mercenary (0.4.0, 0.3.6)
meta-tags (2.18.0)
method_source (1.0.0)
methodfinder (2.2.5)
micromidi (0.2.0)
middleware (0.1.0)
midi-eye (0.3.10)
midi-fx (0.4.2)
midi-jruby (0.2.0)
midi-message (0.4.9)
midi-nibbler (0.2.4)
midi-winmm (0.1.10)
mikon (0.1.3)
milestoner (14.4.0)
mime-types (3.4.1, 1.25.1)
mime-types-data (3.2022.0105)
mini_magick (4.11.0)
mini_mime (1.1.2)
mini_portile2 (2.8.0)
mini_sql (1.4.0)
minimization (0.2.5)
minitar (0.9, 0.8)
minitar-cli (0.8)
minitest (5.16.3, 5.15.0)
minitest-power_assert (0.3.1)
minitest-rails (7.0.0)
minitest-reporters (1.5.0)
mister_bin (0.7.1)
mitie (0.2.1)
mixed_models (0.1.1)
mixlib-cli (2.1.8)
mixlib-config (3.0.27)
mixlib-install (3.12.20)
mixlib-log (3.0.9)
mixlib-shellout (3.2.7)
mixlib-versioning (1.2.12)
mongo (2.18.1)
ms_rest (0.7.6)
ms_rest_azure (0.12.0)
msgpack (1.5.6)
multi_json (1.15.0)
multi_test (1.1.0)
multi_xml (0.6.0)
multipart-post (2.2.3, 1.2.0)
mustache (1.1.1, 0.99.8)
mustermann (3.0.0, 2.0.1)
mustermann-grape (1.0.2)
mutex_m (default: 0.1.1)
n1_loader (1.5.1)
narray (0.6.1.2)
narray_miss (1.4.0)
native-package-installer (1.1.5)
nbayes (0.1.3)
necromancer (0.7.0, 0.5.1)
neighbor (0.2.2)
nenv (0.3.0)
net-ftp (0.1.3)
net-http (0.2.2, default: 0.2.0)
net-http-digest_auth (1.4.1)
net-http-persistent (4.0.1)
net-imap (0.2.3)
net-pop (0.1.1)
net-protocol (0.1.3, default: 0.1.2)
net-scp (3.0.0)
net-smtp (0.3.1)
net-ssh (7.0.1, 6.1.0)
net-ssh-gateway (2.0.0)
netrc (0.11.0)
next_rails (1.2.0)
nickel (0.1.6)
nio4r (2.5.8)
nkf (default: 0.1.1)
nmatrix (0.2.4)
nmatrix-lapacke (0.2.4)
nobrainer (0.43.0)
node_mutation (1.4.0)
node_query (1.6.0)
nokogiri (1.13.8 arm64-darwin, 1.5.10)
nori (2.6.0)
notiffany (0.1.3)
ntlm-http (0.1.1)
numo-gnuplot (0.2.4)
numo-liblinear (2.2.0)
numo-libsvm (2.1.0)
numo-linalg (0.1.7)
numo-narray (0.9.2.1)
nyaplot (0.1.6)
oauth (1.0.0, 0.5.10)
oauth2 (2.0.9, 1.4.10)
object_shadow (1.1.1)
observer (default: 0.1.1)
ocassionally (1.0.1)
octokit (5.6.1)
ohai (18.0.14)
oj (3.13.21)
omnicat (0.3.0)
omnicat-bayes (0.3.0)
onebox (2.2.19)
online_migrations (0.5.1)
open-uri (default: 0.2.0)
open3 (default: 0.1.1)
openssl (3.0.1, default: 3.0.0)
optimist (3.0.1)
options (2.3.2)
optparse (default: 0.2.0)
ori (0.1.0)
os (1.1.4, 0.9.6)
ostruct (0.5.5, default: 0.5.2)
packable (1.3.15)
pagy (5.10.1)
pagy_cursor (0.5.0)
paint (2.3.0)
paper_trail (13.0.0)
parallel (1.22.1, 1.6.2)
parallel_tests (3.12.1)
paramoid (1.0.0)
parser (3.1.2.1, 2.7.2.0)
parser_node_ext (0.4.0)
parslet (2.0.0, 1.8.2)
pastel (0.8.0, 0.7.4)
path_expander (1.1.1)
pathname (default: 0.2.0)
pathutil (0.16.2)
patience_diff (1.2.0)
patron (0.13.3)
pdf-core (0.9.0)
pdf-reader (2.10.0)
pdf-writer (1.1.8)
perfect-shape (1.0.5)
pericope (1.0.3)
pg (1.4.3)
pg_search (2.3.6)
pgsync (0.7.2)
phys-units (1.0.1)
plist (3.6.0)
plotrb (0.0.1)
polyglot (0.3.5)
posix-spawn (0.3.15)
postgres-copy (1.6.0)
power_assert (2.0.1)
powerbar (2.0.1, 1.0.18)
pp (default: 0.3.0)
pr_geohash (1.0.0)
pragmater (11.4.0)
pragmatic_segmenter (0.3.23)
prawn (2.4.0, 0.8.4)
prawn-core (0.8.4)
prawn-layout (0.8.4)
prawn-security (0.8.4)
prawn-svg (0.32.0, 0.9.1.11)
prawn-table (0.2.2)
predicated (0.2.6)
prettier_print (0.1.0)
prettyprint (default: 0.1.1)
prime (0.1.2)
process-metrics (0.2.1)
progress_bar (1.3.3)
progressbar (1.11.0)
prometheus-client (4.0.0, 2.1.0)
prosopite (1.1.2)
protocol-hpack (1.4.2)
protocol-http (0.23.12)
protocol-http1 (0.14.6)
protocol-http2 (0.14.2)
protocol-rack (0.2.4)
pry (0.14.1)
pstore (default: 0.1.1)
psych (4.0.5, default: 4.0.3)
public_suffix (5.0.0)
puma (5.6.5)
pundit (2.2.0)
punkt-segmenter (0.9.1)
pycall (1.4.1)
raabro (1.4.0)
racc (default: 1.6.0)
rack (3.0.0, 2.2.4, 1.6.13)
rack-accept (0.4.5)
rack-accept_setter (1.0.0)
rack-attack (6.6.1)
rack-authentication_bearer (2.0.2, 1.0.0)
rack-body_deserializer (1.0.1)
rack-body_serializer (1.0.0)
rack-chunker (1.0.0)
rack-content_length_setter (1.0.0)
rack-cors (1.1.1, 0.4.1)
rack-log (1.0.0)
rack-mini-profiler (3.0.0)
rack-protection (2.2.2, 1.5.5)
rack-proxy (0.7.4)
rack-rewrite (1.5.1)
rack-runtime (1.0.0)
rack-server-pages (0.1.0)
rack-test (2.0.2)
rails (7.0.4)
rails-dom-testing (2.0.3)
rails-erd (1.7.2)
rails-html-sanitizer (1.4.3)
rails-pg-extras (4.9.0)
rails_best_practices (1.23.1)
rails_gravatar (1.0.4)
railties (7.0.4)
rainbow (3.1.1)
rake (13.0.6, 12.3.3, 10.5.0)
rake-compiler (1.2.0)
ransack (3.2.1, 2.6.0)
rash_alt (0.4.12)
rb-fsevent (0.11.2)
rb-inotify (0.10.1)
rb-libsvm (1.4.4)
rblearn (0.3.1)
rbplotly (0.1.2)
rbs (2.6.0)
rbtagger (0.4.7)
rbtree (0.4.5)
rchardet (1.8.0)
rdoc (default: 6.4.0)
readline (default: 0.0.3)
readline-ext (default: 0.1.4)
rearmed (2.0.1)
rearmed_rails (2.0.2)
reclassifier (0.4.11)
recursive-open-struct (1.1.3)
red-datasets (0.1.4)
redis (5.0.5, 4.8.0)
redis-client (0.9.0)
reek (6.1.1)
refinements (9.7.0)
reform (2.6.2)
regexp_parser (2.5.0, 2.1.1)
reline (0.3.1, default: 0.3.0)
reportbuilder (1.4.2)
representable (3.2.0)
request_store (1.5.1)
require_all (3.0.0)
requires (0.2.0)
resolv (default: 0.2.1)
resolv-replace (default: 0.1.0)
rest-client (2.1.0)
rethinkdb (2.4.0.0)
rethinkdb_helper (0.0.4)
retriable (3.1.2)
rexe (1.5.1)
rexml (3.2.5)
rgeo (2.4.0)
rgeo-geojson (2.1.1)
rice (4.0.4)
rinda (default: 0.1.1)
rinku (2.0.6)
rmagick (4.2.6)
roar (1.1.1)
roda (3.60.0)
rodf (1.2.0)
rolify (6.0.0)
rom (5.2.6)
rom-changeset (5.2.3)
rom-core (5.2.6)
rom-repository (5.2.2)
rom-sql (3.5.0)
rouge (4.0.0, 3.30.0)
rserve-client (0.3.5, 0.2.5)
rsolr (2.5.0)
rspec (3.11.0)
rspec-core (3.11.0)
rspec-expectations (3.11.1)
rspec-its (1.3.0)
rspec-mocks (3.11.1)
rspec-support (3.11.1)
rspec-wait (0.0.9)
rss (0.2.9)
rssable (0.0.4)
rubocop (1.36.0, 1.25.1)
rubocop-ast (1.21.0)
rubocop-performance (1.15.0)
rubocop-semantics (1.1.0)
ruby-dnn (1.2.2)
ruby-fann (1.3.2)
ruby-graphviz (1.2.5)
ruby-maven (3.3.13)
ruby-maven-libs (3.3.9)
ruby-next-core (0.15.2)
ruby-ole (1.2.12.2)
ruby-pg-extras (4.9.0)
ruby-progressbar (1.11.0)
ruby-rc4 (0.1.5)
ruby-readability (0.7.0)
ruby-statistics (3.0.0)
ruby-stemmer (3.0.0, 0.9.6)
ruby-units (2.4.1)
ruby-vips (2.1.4)
ruby2_keywords (default: 0.0.5)
ruby2js (5.0.1)
ruby2ruby (2.4.4)
ruby_crystal_codemod (0.1.3)
ruby_engine (2.0.0, 1.0.1)
ruby_info (1.0.1)
ruby_parser (3.19.1)
ruby_version (1.0.2)
rubycritic (4.7.0)
rubyfmt (0.0.1)
rubygems-update (3.3.22)
RubyInline (3.12.6)
rubyntlm (0.6.3)
rubysmith (3.7.0)
rubytoolbox-api (0.2.0)
rubytree (2.0.0)
rubyvis (0.7.0, 0.6.1)
rubyzip (2.3.2, 0.9.9)
rufo (0.13.0)
rufus-scheduler (3.8.2)
rumale (0.23.2)
rumale-svm (0.6.0)
runcom (8.6.0)
ruport (1.8.0)
rwordnet (2.0.0)
safe_yaml (1.0.5)
safely_block (0.3.0)
sail (3.6.1)
samovar (2.1.4)
sanitize (6.0.0)
sass (3.7.4)
sass-listen (4.0.0)
sassc (2.4.0)
sassc-rails (2.1.2)
sawyer (0.9.2)
scalpel (0.2.1)
scenic (1.6.0)
schiphol (1.0.2)
scientist (1.6.3)
sciruby (0.2.11)
scoruby (0.3.3)
scrawl (3.0.0, 1.1.0)
search_cop (1.2.3)
searchkick (5.0.4)
securerandom (0.2.0, default: 0.1.1)
selenium-webdriver (4.4.0)
semantic_logger (4.11.0)
semantic_range (3.0.0)
semian (0.15.0)
semver2 (3.4.2)
semverse (3.0.2)
sentimental (1.5.0)
sequel (5.60.1)
sequel-activerecord_connection (1.2.9)
sequel-enum_values (1.2.1)
serbea (1.0.1)
service_actor (3.4.0)
service_actor-promptable (1.0.2)
service_actor-rails (1.0.0)
set (1.0.3, default: 1.0.2)
sexp_processor (4.16.1)
sexy_settings (0.1.0)
shale (0.8.0)
shellany (0.0.1)
shellwords (default: 0.1.0)
shogun (6.4.2)
shoulda (4.0.0)
shoulda-context (2.0.0)
shoulda-matchers (5.2.0, 4.5.1)
sidekiq (6.5.7)
sidekiq-process_manager (1.0.4)
sidekiq-scheduler (4.0.2)
signet (0.17.0)
simplecov (0.21.2, 0.16.1)
simplecov-html (0.12.3, 0.10.2)
simplecov_json_formatter (0.1.4)
simpleidn (0.2.1)
sinatra (2.2.2)
singleton (default: 0.1.1)
sixarm_ruby_unaccent (1.2.0)
sketches (0.1.1)
skunk (0.5.2)
slack-poster (2.2.2)
slack-ruby-bot (0.16.1)
slack-ruby-bot-server (1.2.1)
slack-ruby-client (1.1.0)
slop (4.9.2)
smart_kv (0.2.8.1)
smarter_csv (1.7.2)
snaky_hash (2.0.0)
sorbet-runtime (0.5.10451)
sorted_set (1.0.3)
spek (0.5.0)
spoon (0.0.6)
spreadsheet (1.3.0, 1.0.9, 0.6.9)
spreadsheet_architect (4.2.0)
sprockets (4.1.1)
sprockets-es6 (0.9.2)
sprockets-rails (3.4.2)
sqlite3 (1.5.0 arm64-darwin, 1.4.4)
squasher (0.6.2)
srx-english (0.1.2)
sslshake (1.3.1)
stackprof (0.2.21)
statistics2 (0.54)
statsample (2.1.0, 0.13.1)
statsample-bivariate-extension (1.2.0, 0.13.4)
statsample-glm (0.2.1)
statsample-sem (0.1.0)
statsample-timeseries (0.3.0)
statsd-instrument (3.4.0)
stemmify (0.0.2)
stimulus-rails (1.1.0)
stopwords (0.2)
stopwords-filter (0.7.0, 0.2.1)
store_model (1.2.0)
str_metrics (0.1.1)
stringio (3.0.2, default: 3.0.1)
strings (0.2.1, 0.1.8)
strings-ansi (0.2.0)
strings-truncation (0.1.0)
strscan (3.0.4, default: 3.0.1)
stuff-classifier (0.5)
sugar_refinery (1.0.1)
summary (0.7.3)
sunspot (2.6.0)
sunspot_rails (2.6.0)
sunspot_solr (2.6.0)
super_diff (0.9.0)
super_module (1.4.1)
svg-graph (2.2.1, 1.0.5)
svm_helper (0.2.1)
svmlab (1.0.0)
svn_wc (0.0.6)
symbol_decoration (1.1.0)
sync (0.5.0)
syntax_suggest (0.0.1)
syntax_tree (3.6.0)
synvert (1.0.0)
synvert-core (1.9.0)
sys-proctable (1.2.6)
sys-uname (1.2.2)
syslog (default: 0.1.0)
systemu (2.6.5)
tactful_tokenizer (0.0.5)
technical-analysis (0.2.4)
tempfile (default: 0.1.2)
temple (0.8.2)
terjira (0.4.8)
term-ansicolor (1.7.1, 1.0.7)
terminal-size (0.0.6)
terminal-table (3.0.2, 2.0.0, 1.8.0)
test-kitchen (3.3.2)
test-unit (3.5.3)
text-table (1.2.4)
tf-idf (1.0.0)
tf-idf-similarity (0.2.0)
tf_idf (0.0.2)
thor (1.2.1, 1.0.1)
thread (0.2.2)
thread_safe (0.3.6)
thread_variables (0.2.0)
thredded (1.0.1)
thunderbird (0.2.1)
thwait (0.2.0)
tilt (2.0.11)
time (default: 0.2.0)
time_bandits (0.13.0)
timeago_js (3.0.2.2)
timecop (0.9.5)
timeliness (0.4.4, 0.3.10)
timeout (0.3.0, default: 0.2.0)
timers (4.3.4)
tins (1.31.1)
tmpdir (default: 0.1.2)
tobox (0.1.2)
tocer (14.4.0)
todo_or_die (0.1.1)
tomlib (0.5.0)
tomlrb (2.0.3, 1.3.0)
traces (0.7.0)
trailblazer-option (0.1.2)
train-aws (0.2.24)
train-core (3.10.1)
train-habitat (0.2.22)
train-winrm (0.2.13)
transaction-simple (1.4.0.2)
transitions (1.3.0)
transproc (1.1.1)
treat (2.1.0)
treetop (1.6.11)
trick_bag (0.69.0)
trollop (2.9.10)
trove (0.1.1)
tsentiment (4.0.0)
tsort (default: 0.1.0)
ttfunk (1.7.0)
tty-box (0.7.0)
tty-color (0.6.0)
tty-color-cli (0.3.0)
tty-command (0.10.1)
tty-config (0.6.0)
tty-cursor (0.7.1)
tty-editor (0.7.0)
tty-file (0.10.0)
tty-fireworks (0.0.1)
tty-font (0.5.0)
tty-logger (0.6.0)
tty-markdown (0.7.0)
tty-pager (0.14.0)
tty-pie (0.4.0)
tty-platform (0.3.0)
tty-process-ctl (0.5.0)
tty-progressbar (0.18.2)
tty-prompt (0.23.1, 0.20.0)
tty-prompt-vim (0.1.0)
tty-reader (0.9.0, 0.7.0)
tty-screen (0.8.1)
tty-spinner (0.9.3)
tty-table (0.12.0, 0.11.0)
tty-tree (0.4.0)
tty-which (0.5.0, 0.4.2)
turbo-rails (1.3.0)
typeprof (0.21.3)
typhoeus (1.4.0)
tzinfo (2.0.5, 1.2.9)
uber (0.1.0)
uclassify (0.1.1)
uea-stemmer (0.10.3)
un (default: 0.2.0)
unf (0.1.4)
unf_ext (0.0.8.2)
unicode (0.4.4.4)
unicode-display_width (2.3.0, 1.8.0)
unicode_utils (1.4.0)
unimidi (0.5.1)
unit (0.5.0)
uri (default: 0.11.0)
uuidtools (2.2.0)
vega (0.2.7)
version_gem (1.1.1)
versionaire (10.5.0)
victor (0.3.4)
view_component (2.72.0, 2.60.0)
virtus (2.0.0, 1.0.5)
vite_rails (3.0.12)
vite_ruby (3.2.3)
wahwah (1.3.0)
weakref (default: 0.1.1)
web-console (4.2.0)
webmock (3.18.1, 3.14.0)
webpacker (5.4.3)
webrick (1.7.0)
webrobots (0.1.2)
websocket (1.2.9)
websocket-driver (0.7.5)
websocket-extensions (0.1.5)
wharel (1.0.0)
whatlanguage (1.0.6)
whenever (1.0.0)
wicked (2.0.0)
wicked_pdf (2.6.3)
winrm (2.3.6)
winrm-elevated (1.2.3)
winrm-fs (1.3.5)
wirb (2.2.2)
wisper (2.0.1)
wmi-lite (1.0.7)
word_wrap (1.0.0)
word_wrapper (0.5.0)
wordy (1.1.0)
workflow (3.0.0)
workflow-activerecord (6.0.0)
wrong (0.7.1)
wt_activerecord_index_spy (0.5.0)
xchan.rb (0.9.11)
xdg (6.6.0)
xml-simple (1.1.9)
xpath (3.2.0)
yabeda (0.11.0)
yabeda-prometheus (0.8.0)
yabeda-rails (0.8.1)
yabeda-sidekiq (0.8.2)
yajl-ruby (1.4.3)
yake (0.6.5)
yaml (default: 0.2.0)
yard (0.9.28)
yomu (0.2.4)
zeitwerk (2.6.0)
ZenTest (4.12.1)
zip (2.0.2)
zlib (default: 2.1.1)
