GEM
  remote: https://rubygems.org/
  specs:
    activesupport (4.0.13)
      i18n (~> 0.6, >= 0.6.9)
      minitest (~> 4.2)
      multi_json (~> 1.3)
      thread_safe (~> 0.1)
      tzinfo (~> 0.3.37)
    addressable (2.4.0)
    ast (2.3.0)
    awesome_print (1.8.0)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    binding.repl (3.0.0)
    binding_of_caller (0.7.2)
      debug_inspector (>= 0.0.1)
    bond (0.5.1)
    cd (1.0.1)
    chef-config (13.4.24)
      addressable
      fuzzyurl
      mixlib-config (~> 2.0)
      mixlib-shellout (~> 2.0)
    cli_helper (0.0.3)
      awesome_print
      debug_me
      nenv
      slop
    clipboard (1.1.1)
    code (0.9.1)
      coderay (~> 1.1)
      method_source (~> 0.8, >= 0.8.2)
    codeclimate-engine-rb (0.4.0)
      virtus (~> 1.0)
    coderay (1.1.2)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    colortail (0.1.7)
      file-tail
    debug_inspector (0.0.3)
    debug_me (1.0.2)
    debugging (1.1.1)
      binding.repl (~> 3.0)
      paint (>= 0.9, < 3.0)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    did_you_mean (1.1.2)
    docopt (0.6.0)
    docx (0.2.07)
      nokogiri (~> 1.5)
      rubyzip (~> 1.1.6)
    equalizer (0.0.11)
    equatable (0.5.0)
    erubis (2.7.0)
    every_day_irb (2.0.0)
      cd (~> 1.0)
    facter (2.5.1)
    fancy_irb (1.1.0)
      paint (>= 0.9, < 3.0)
      unicode-display_width (~> 1.1)
    faraday (0.9.2)
      multipart-post (>= 1.2, < 3)
    ffi (1.9.18)
    ffi-locale (1.0.1)
      ffi (>= 1.0.9)
    ffi-ncurses (0.4.0)
      ffi (>= 1.0.9)
      ffi-locale (>= 1.0.0)
    ffi-yajl (2.3.1)
      libyajl2 (~> 1.2)
    file-tail (1.2.0)
      tins (~> 1.0)
    flay (2.10.0)
      erubis (~> 2.7.0)
      path_expander (~> 1.0)
      ruby_parser (~> 3.0)
      sexp_processor (~> 4.0)
    flog (4.6.1)
      path_expander (~> 1.0)
      ruby_parser (~> 3.1, > 3.1.0)
      sexp_processor (~> 4.8)
    formatador (0.2.5)
    fuzzyurl (0.9.0)
    geek_painter (0.2.0)
    github_api (0.17.0)
      addressable (~> 2.4.0)
      descendants_tracker (~> 0.0.4)
      faraday (~> 0.8, < 0.10)
      hashie (>= 3.4)
      mime-types (>= 1.16, < 3.0)
      oauth2 (~> 1.0)
    guard (2.14.1)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (~> 1.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-rubocop (1.3.0)
      guard (~> 2.0)
      rubocop (~> 0.20)
    guard-rubycritic (2.9.3)
      guard (~> 2.6)
      rubycritic (>= 2.9.3)
    hashie (3.5.6)
    highline (1.7.8)
    hirb (0.7.3)
    httparty (0.15.6)
      multi_xml (>= 0.5.2)
    i18n (0.8.6)
    ice_nine (0.11.2)
    instance (0.2.0)
    interactive_editor (0.0.10)
      spoon (>= 0.0.1)
    ipaddress (0.8.3)
    irbtools (2.1.0)
      binding.repl (~> 3.0)
      clipboard (~> 1.1)
      code (~> 0.9)
      coderay (~> 1.1)
      debugging (~> 1.1)
      every_day_irb (~> 2.0)
      fancy_irb (~> 1.1)
      hirb (~> 0.7, >= 0.7.3)
      instance (~> 0.2)
      interactive_editor (~> 0.0, >= 0.0.10)
      method_locator (~> 0.0, >= 0.0.4)
      methodfinder (~> 2.0)
      ori (~> 0.1.0)
      os (~> 1.0)
      paint (>= 0.9, < 3.0)
      ruby_engine (~> 1.0)
      ruby_info (~> 1.0)
      ruby_version (~> 1.0)
      wirb (~> 2.0)
    irbtools-more (2.2.0)
      binding_of_caller (~> 0.7)
      bond (~> 0.5)
      did_you_mean (~> 1.0)
      irbtools (~> 2.0)
      looksee (~> 4.0)
    jira-ruby (1.1.3)
      activesupport
      oauth (~> 0.5, >= 0.5.0)
    jirasync (0.4.5)
      httparty
      parallel
      ruby-progressbar
      trollop
    json (2.1.0)
    jwt (1.5.6)
    launchy (2.4.3)
      addressable (~> 2.3)
    libyajl2 (1.2.0)
    linefit (0.3.4)
    lipsum (1.2.0)
      nokogiri
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    looksee (4.0.0)
    lumberjack (1.0.12)
    mail (2.6.6)
      mime-types (>= 1.16, < 4)
    method_locator (0.0.4)
    method_source (0.8.2)
    methodfinder (2.1.0)
    mime-types (2.99.3)
    mini_portile2 (2.2.0)
    minitest (4.7.5)
    mixlib-cli (1.7.0)
    mixlib-config (2.2.4)
    mixlib-log (1.7.1)
    mixlib-shellout (2.3.2)
    multi_json (1.12.2)
    multi_xml (0.6.0)
    multipart-post (2.0.0)
    necromancer (0.4.0)
    nenv (0.3.0)
    nokogiri (1.8.0)
      mini_portile2 (~> 2.2.0)
    notiffany (0.1.1)
      nenv (~> 0.1)
      shellany (~> 0.0)
    oauth (0.5.3)
    oauth2 (1.4.0)
      faraday (>= 0.8, < 0.13)
      jwt (~> 1.0)
      multi_json (~> 1.3)
      multi_xml (~> 0.5)
      rack (>= 1.2, < 3)
    ohai (13.4.0)
      chef-config (>= 12.5.0.alpha.1, < 14)
      ffi (~> 1.9)
      ffi-yajl (~> 2.2)
      ipaddress
      mixlib-cli
      mixlib-config (~> 2.0)
      mixlib-log (>= 1.7.1, < 2.0)
      mixlib-shellout (~> 2.0)
      plist (~> 3.1)
      systemu (~> 2.6.4)
      wmi-lite (~> 1.0)
    options (2.3.2)
    ori (0.1.0)
    os (1.0.0)
    paint (2.0.0)
    parallel (1.12.0)
    parser (2.4.0.0)
      ast (~> 2.2)
    pastel (0.7.1)
      equatable (~> 0.5.0)
      tty-color (~> 0.4.0)
    path_expander (1.0.2)
    plist (3.3.0)
    powerpack (0.1.1)
    progress_bar (1.1.0)
      highline (~> 1.6)
      options (~> 2.3.0)
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    rack (2.0.3)
    rainbow (2.2.2)
      rake
    rake (12.1.0)
    rb-fsevent (0.10.2)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    reek (4.7.2)
      codeclimate-engine-rb (~> 0.4.0)
      parser (>= 2.4.0.0, < 2.5)
      rainbow (~> 2.0)
    rethinkdb (2.3.0.2)
    rethinkdb_helper (0.0.4)
      rethinkdb (~> 2)
    rubocop (0.50.0)
      parallel (~> 1.10)
      parser (>= 2.3.3.1, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 3.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.8.3)
    ruby_dep (1.5.0)
    ruby_engine (1.0.1)
    ruby_info (1.0.1)
    ruby_parser (3.10.1)
      sexp_processor (~> 4.9)
    ruby_version (1.0.1)
    rubycritic (3.2.3)
      flay (~> 2.8)
      flog (~> 4.4)
      launchy (= 2.4.3)
      parser (~> 2.4.0)
      rainbow (~> 2.1)
      reek (~> 4.4)
      ruby_parser (~> 3.8)
      virtus (~> 1.0)
    rubyzip (1.1.7)
    sexp_processor (4.10.0)
    shellany (0.0.1)
    sketches (0.1.1)
    slop (3.6.0)
    spoon (0.0.6)
      ffi
    sugar_refinery (1.0.0)
    summary (0.7.3)
    svn_wc (0.0.6)
    systemu (2.6.5)
    terjira (0.3.7)
      activesupport (= 4.0.13)
      jira-ruby (= 1.1.3)
      thor (~> 0.19.0)
      tty-prompt (~> 0.12.0)
      tty-spinner (~> 0.4.1)
      tty-table (~> 0.8.0)
    terminal-size (0.0.6)
    thor (0.19.4)
    thread_safe (0.3.6)
    tins (1.15.0)
    transitions (1.2.1)
    trollop (2.1.2)
    tty-color (0.4.2)
    tty-cursor (0.4.0)
    tty-prompt (0.12.0)
      necromancer (~> 0.4.0)
      pastel (~> 0.7.0)
      tty-cursor (~> 0.4.0)
      wisper (~> 1.6.1)
    tty-screen (0.5.0)
    tty-spinner (0.4.1)
    tty-table (0.8.0)
      equatable (~> 0.5.0)
      necromancer (~> 0.4.0)
      pastel (~> 0.7.0)
      tty-screen (~> 0.5.0)
      unicode-display_width (~> 1.1.0)
      verse (~> 0.5.0)
    tzinfo (0.3.53)
    unicode-display_width (1.1.3)
    unicode_utils (1.4.0)
    verse (0.5.0)
      unicode-display_width (~> 1.1.0)
      unicode_utils (~> 1.4.0)
    virtualbox (0.8.6)
      ffi (~> 1.0)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)
    wirb (2.1.1)
      paint (>= 0.9, < 3.0)
    wisper (1.6.1)
    wmi-lite (1.0.0)
    word_wrap (1.0.0)
    word_wrapper (0.5.0)
    wordy (1.1.0)

PLATFORMS
  ruby

DEPENDENCIES
  awesome_print
  bundler
  cli_helper
  clipboard
  colortail
  debug_me
  docopt
  docx
  facter
  ffi-ncurses
  geek_painter
  github_api
  guard
  guard-rubocop
  guard-rubycritic
  irbtools
  irbtools-more
  jira-ruby
  jirasync
  json
  linefit
  lipsum
  mail
  nenv
  nokogiri
  ohai
  progress_bar
  rethinkdb_helper
  rubocop
  ruby-progressbar
  rubycritic
  sketches
  slop
  sugar_refinery
  summary
  svn_wc
  systemu
  terjira
  terminal-size
  transitions
  virtualbox
  word_wrap
  word_wrapper
  wordy

BUNDLED WITH
   1.15.4
