GEM
  remote: https://rubygems.org/
  specs:
    actioncable (5.2.0)
      actionpack (= 5.2.0)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailer (5.2.0)
      actionpack (= 5.2.0)
      actionview (= 5.2.0)
      activejob (= 5.2.0)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (5.2.0)
      actionview (= 5.2.0)
      activesupport (= 5.2.0)
      rack (~> 2.0)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.2.0)
      activesupport (= 5.2.0)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    activejob (5.2.0)
      activesupport (= 5.2.0)
      globalid (>= 0.3.6)
    activemodel (5.2.0)
      activesupport (= 5.2.0)
    activerecord (5.2.0)
      activemodel (= 5.2.0)
      activesupport (= 5.2.0)
      arel (>= 9.0)
    activestorage (5.2.0)
      actionpack (= 5.2.0)
      activerecord (= 5.2.0)
      marcel (~> 0.3.1)
    activesupport (5.2.0)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    address_extractor (0.1.4)
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    amq-protocol (2.3.0)
    annotate (2.7.4)
      activerecord (>= 3.2, < 6.0)
      rake (>= 10.4, < 13.0)
    arel (9.0.0)
    ast (2.4.0)
    awesome_print (1.8.0)
    aws-eventstream (1.0.0)
    aws-partitions (1.91.0)
    aws-s3 (0.6.3)
      builder
      mime-types
      xml-simple
    aws-sdk-core (3.21.2)
      aws-eventstream (~> 1.0)
      aws-partitions (~> 1.0)
      aws-sigv4 (~> 1.0)
      jmespath (~> 1.0)
    aws-sdk-kms (1.5.0)
      aws-sdk-core (~> 3)
      aws-sigv4 (~> 1.0)
    aws-sdk-s3 (1.14.0)
      aws-sdk-core (~> 3, >= 3.21.2)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.0)
    aws-sigv4 (1.0.2)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    backports (3.11.3)
    bible_gateway (0.0.10)
      nokogiri
      typhoeus
    binding.repl (3.0.0)
    brakeman (4.3.1)
    builder (3.2.3)
    bundler-audit (0.6.0)
      bundler (~> 1.2)
      thor (~> 0.18)
    bunny (2.10.0)
      amq-protocol (~> 2.3.0)
    cd (1.0.1)
    chef-config (14.2.0)
      addressable
      fuzzyurl
      mixlib-config (~> 2.0)
      mixlib-shellout (~> 2.0)
      tomlrb (~> 1.2)
    cli_helper (0.1.8)
      configatron
      inifile
      nenv
      slop (~> 4.2)
    clipboard (1.1.2)
    code (0.9.2)
      coderay (~> 1.1)
      method_source (~> 0.9)
    code_analyzer (0.4.8)
      sexp_processor
    codeclimate-engine-rb (0.4.1)
      virtus (~> 1.0)
    coderay (1.1.2)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    colored (1.2)
    colorize (0.8.1)
    colortail (0.1.7)
      file-tail
    concurrent-ruby (1.0.5)
    configatron (4.5.1)
    connection_pool (2.2.2)
    crass (1.0.4)
    daemons (1.2.6)
    daru (0.2.0)
      backports
      packable (~> 1.3.9)
    daru-plotly (0.2.0)
      daru
      rbplotly
    debug_me (1.0.3)
    debugging (1.1.1)
      binding.repl (~> 3.0)
      paint (>= 0.9, < 3.0)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    did_you_mean (1.2.1)
    diff-lcs (1.3)
    docopt (0.6.1)
    docx (0.3.0)
      nokogiri (~> 1.8, >= 1.8.1)
      rubyzip (~> 1.2, >= 1.2.1)
    domain_name (0.5.20180417)
      unf (>= 0.0.5, < 1.0.0)
    dotenv (2.4.0)
    ect (1.0.0)
    email_address (0.1.9)
      netaddr (~> 2.0)
      simpleidn
    equalizer (0.0.11)
    erubi (1.7.1)
    erubis (2.7.0)
    ethon (0.11.0)
      ffi (>= 1.3.0)
    every_day_irb (2.0.0)
      cd (~> 1.0)
    facter (2.5.1)
    fancy_irb (1.1.0)
      paint (>= 0.9, < 3.0)
      unicode-display_width (~> 1.1)
    faraday (0.12.2)
      multipart-post (>= 1.2, < 3)
    ffi (1.9.25)
    ffi-locale (1.0.1)
      ffi (>= 1.0.9)
    ffi-ncurses (0.4.0)
      ffi (>= 1.0.9)
      ffi-locale (>= 1.0.0)
    ffi-yajl (2.3.1)
      libyajl2 (~> 1.2)
    file-tail (1.2.0)
      tins (~> 1.0)
    flay (2.12.0)
      erubis (~> 2.7.0)
      path_expander (~> 1.0)
      ruby_parser (~> 3.0)
      sexp_processor (~> 4.0)
    flog (4.6.2)
      path_expander (~> 1.0)
      ruby_parser (~> 3.1, > 3.1.0)
      sexp_processor (~> 4.8)
    formatador (0.2.5)
    fuzzyurl (0.9.0)
    geek_painter (0.2.0)
    git-up (0.5.12)
      colored (>= 1.2)
      grit
    github_api (0.18.2)
      addressable (~> 2.4)
      descendants_tracker (~> 0.0.4)
      faraday (~> 0.8)
      hashie (~> 3.5, >= 3.5.2)
      oauth2 (~> 1.0)
    globalid (0.4.1)
      activesupport (>= 4.2.0)
    grit (2.5.0)
      diff-lcs (~> 1.1)
      mime-types (~> 1.15)
      posix-spawn (~> 0.3.6)
    guard (2.14.2)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-annotate (2.3)
      annotate (~> 2.4, >= 2.4.0)
      guard-compat (~> 1.2, >= 1.2.1)
    guard-brakeman (0.8.3)
      brakeman (>= 2.1.1)
      guard (>= 2.0.0)
    guard-bundler (2.1.0)
      bundler (~> 1.0)
      guard (~> 2.2)
      guard-compat (~> 1.1)
    guard-bundler-audit (0.1.4)
      bundler-audit (>= 0.3.1)
      guard (~> 2.0)
    guard-chef (0.0.2)
      guard (>= 0.2.2)
    guard-compat (1.2.1)
    guard-migrate (2.0.0)
      activerecord (>= 4.1.0)
      guard (~> 2.3)
      guard-compat (~> 1.1)
    guard-minitest (2.4.6)
      guard-compat (~> 1.2)
      minitest (>= 3.0)
    guard-rails_best_practices (0.1.3)
      activesupport
      guard (>= 0.9)
      rails_best_practices (>= 1.1.0)
    guard-redis (2.0.0)
      guard (~> 2.8)
      guard-compat (~> 1.2)
      rake
      redis
    guard-rspec (4.7.3)
      guard (~> 2.1)
      guard-compat (~> 1.1)
      rspec (>= 2.99.0, < 4.0)
    guard-rubocop (1.3.0)
      guard (~> 2.0)
      rubocop (~> 0.20)
    guard-rubybeautify (0.90.2)
      guard-compat (~> 1.1)
      ruby-beautify
    guard-rubycritic (2.9.3)
      guard (~> 2.6)
      rubycritic (>= 2.9.3)
    guard-s3 (0.1.2)
      aws-s3
      guard
    guard-shell (0.7.1)
      guard (>= 2.0.0)
      guard-compat (~> 1.0)
    guard-sidekiq (0.1.0)
      guard (>= 2)
      sidekiq
    hashie (3.5.7)
    highline (1.7.10)
    hipchat (1.6.0)
      httparty
      mimemagic
    hipchat-s3 (0.1.1)
      aws-s3
      hipchat
    hirb (0.7.3)
    htmlentities (4.3.4)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    httparty (0.16.2)
      multi_xml (>= 0.5.2)
    i18n (1.0.1)
      concurrent-ruby (~> 1.0)
    ice_nine (0.11.2)
    inifile (3.0.0)
    instance (0.2.0)
    interactive_editor (0.0.11)
      spoon (>= 0.0.1)
    ipaddress (0.8.3)
    irbtools (2.2.1)
      binding.repl (~> 3.0)
      clipboard (~> 1.1)
      code (~> 0.9)
      coderay (~> 1.1)
      debugging (~> 1.1)
      every_day_irb (~> 2.0)
      fancy_irb (~> 1.1)
      hirb (~> 0.7, >= 0.7.3)
      instance (~> 0.2)
      interactive_editor (~> 0.0, >= 0.0.10)
      method_locator (~> 0.0, >= 0.0.4)
      methodfinder (~> 2.0)
      ori (~> 0.1.0)
      os
      paint (>= 0.9, < 3.0)
      ruby_engine (~> 1.0)
      ruby_info (~> 1.0)
      ruby_version (~> 1.0)
      wirb (~> 2.0)
    jaro_winkler (1.5.1)
    jira-ruby (1.5.0)
      activesupport
      multipart-post
      oauth (~> 0.5, >= 0.5.0)
    jirasync (0.4.5)
      httparty
      parallel
      ruby-progressbar
      trollop
    jmespath (1.4.0)
    json (2.1.0)
    jwt (1.5.6)
    launchy (2.4.3)
      addressable (~> 2.3)
    libyajl2 (1.2.0)
    linefit (0.3.4)
    lipsum (1.2.0)
      nokogiri
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    log_analyzer (0.3.1)
      colorize
      prawn
      prawn-table
      rake
      terminal-table
      thor
    loofah (2.2.2)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    lumberjack (1.0.13)
    mail (2.7.0)
      mini_mime (>= 0.1.1)
    marcel (0.3.2)
      mimemagic (~> 0.3.2)
    method_locator (0.0.4)
    method_source (0.9.0)
    methodfinder (2.2.1)
    mime-types (1.25.1)
    mimemagic (0.3.2)
    mini_mime (1.0.0)
    mini_portile2 (2.3.0)
    mini_sql (0.1.9)
    minitest (5.11.3)
    mixlib-cli (1.7.0)
    mixlib-config (2.2.8)
      tomlrb
    mixlib-log (2.0.4)
    mixlib-shellout (2.3.2)
    multi_json (1.13.1)
    multi_xml (0.6.0)
    multipart-post (2.0.0)
    multiprocessing (0.0.2)
    mustermann (1.0.2)
    nenv (0.3.0)
    netaddr (2.0.3)
    netrc (0.11.0)
    nio4r (2.3.1)
    nokogiri (1.8.2)
      mini_portile2 (~> 2.3.0)
    nokogumbo (1.5.0)
      nokogiri
    notiffany (0.1.1)
      nenv (~> 0.1)
      shellany (~> 0.0)
    oauth (0.5.4)
    oauth2 (1.4.0)
      faraday (>= 0.8, < 0.13)
      jwt (~> 1.0)
      multi_json (~> 1.3)
      multi_xml (~> 0.5)
      rack (>= 1.2, < 3)
    ocassionally (1.0.0)
    ohai (14.2.0)
      chef-config (>= 12.8, < 15)
      ffi (~> 1.9)
      ffi-yajl (~> 2.2)
      ipaddress
      mixlib-cli
      mixlib-config (~> 2.0)
      mixlib-log (~> 2.0, >= 2.0.1)
      mixlib-shellout (~> 2.0)
      plist (~> 3.1)
      systemu (~> 2.6.4)
      wmi-lite (~> 1.0)
    options (2.3.2)
    ori (0.1.0)
    os (1.0.0)
    packable (1.3.9)
      backports
    paint (2.0.1)
    parallel (1.12.1)
    parser (2.5.1.0)
      ast (~> 2.4.0)
    path_expander (1.0.3)
    pdf-core (0.7.0)
    pericope (0.7.1)
      activesupport
    pg (1.0.0)
    pgsync (0.4.0)
      multiprocessing
      parallel
      pg
      slop (>= 4.2.0)
    plist (3.4.0)
    posix-spawn (0.3.13)
    powerpack (0.1.2)
    prawn (2.2.2)
      pdf-core (~> 0.7.0)
      ttfunk (~> 1.5)
    prawn-table (0.2.2)
      prawn (>= 1.3.0, < 3.0.0)
    progress_bar (1.2.0)
      highline (~> 1.6)
      options (~> 2.3.0)
    pry (0.11.3)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    public_suffix (3.0.2)
    rack (2.0.5)
    rack-attack (5.2.0)
      rack
    rack-protection (2.0.3)
      rack
    rack-test (1.0.0)
      rack (>= 1.0, < 3)
    rails (5.2.0)
      actioncable (= 5.2.0)
      actionmailer (= 5.2.0)
      actionpack (= 5.2.0)
      actionview (= 5.2.0)
      activejob (= 5.2.0)
      activemodel (= 5.2.0)
      activerecord (= 5.2.0)
      activestorage (= 5.2.0)
      activesupport (= 5.2.0)
      bundler (>= 1.3.0)
      railties (= 5.2.0)
      sprockets-rails (>= 2.0.0)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.0.4)
      loofah (~> 2.2, >= 2.2.2)
    rails_best_practices (1.19.2)
      activesupport
      code_analyzer (>= 0.4.8)
      erubis
      i18n
      json
      require_all (~> 2.0)
      ruby-progressbar
    railties (5.2.0)
      actionpack (= 5.2.0)
      activesupport (= 5.2.0)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rainbow (3.0.0)
    rake (12.3.1)
    rb-fsevent (0.10.3)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    rbplotly (0.1.2)
      faraday (~> 0.9)
      launchy (~> 2.4)
      uuidtools (~> 2.1)
    redis (4.0.1)
    reek (4.8.1)
      codeclimate-engine-rb (~> 0.4.0)
      parser (>= 2.5.0.0, < 2.6)
      rainbow (>= 2.0, < 4.0)
    require_all (2.0.0)
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rethinkdb (2.3.0.2)
    rethinkdb_helper (0.0.4)
      rethinkdb (~> 2)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.1)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.1)
    rssable (0.0.0.1)
      nokogiri (= 1.8.2)
      rest-client (= 2.0.2)
    rubocop (0.57.2)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-beautify (0.97.4)
    ruby-progressbar (1.9.0)
    ruby_dep (1.5.0)
    ruby_engine (1.0.1)
    ruby_info (1.0.1)
    ruby_parser (3.11.0)
      sexp_processor (~> 4.9)
    ruby_version (1.0.1)
    rubycritic (3.4.0)
      flay (~> 2.8)
      flog (~> 4.4)
      launchy (= 2.4.3)
      parser (~> 2.5.0)
      rainbow (~> 3.0)
      reek (~> 4.4)
      ruby_parser (~> 3.8)
      tty-which (~> 0.3.0)
      virtus (~> 1.0)
    rubyzip (1.2.1)
    sanitize (4.6.5)
      crass (~> 1.0.2)
      nokogiri (>= 1.4.4)
      nokogumbo (~> 1.4)
    sexp_processor (4.11.0)
    shellany (0.0.1)
    sidekiq (5.1.3)
      concurrent-ruby (~> 1.0)
      connection_pool (~> 2.2, >= 2.2.0)
      rack-protection (>= 1.5.0)
      redis (>= 3.3.5, < 5)
    simpleidn (0.1.1)
      unf (~> 0.1.4)
    sinatra (2.0.3)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.3)
      tilt (~> 2.0)
    sketches (0.1.1)
    slop (4.6.2)
    spoon (0.0.6)
      ffi
    sprockets (3.7.1)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.1)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    sugar_refinery (1.0.0)
    summary (0.7.3)
    svn_wc (0.0.6)
    sys-proctable (1.2.1)
      ffi
    systemu (2.6.5)
    terminal-size (0.0.6)
    terminal-table (1.8.0)
      unicode-display_width (~> 1.1, >= 1.1.1)
    thor (0.20.0)
    thread_safe (0.3.6)
    tilt (2.0.8)
    tins (1.16.3)
    tomlrb (1.2.7)
    transitions (1.2.1)
    trollop (2.1.2)
    ttfunk (1.5.1)
    tty-which (0.3.0)
    typhoeus (1.3.0)
      ethon (>= 0.9.0)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.5)
    unicode-display_width (1.4.0)
    uuidtools (2.1.5)
    virtualbox (0.8.6)
      ffi (~> 1.0)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)
    websocket-driver (0.7.0)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.3)
    wharel (0.2.0)
      activerecord (~> 5.0)
    wirb (2.1.2)
      paint (>= 0.9, < 3.0)
    wmi-lite (1.0.0)
    word_wrap (1.0.0)
    word_wrapper (0.5.0)
    wordy (1.1.0)
    xml-simple (1.1.5)

PLATFORMS
  ruby

DEPENDENCIES
  address_extractor
  awesome_print
  aws-sdk-s3
  bible_gateway
  bundler
  bunny
  cli_helper
  clipboard
  colortail
  daemons
  daru
  daru-plotly
  debug_me
  did_you_mean
  docopt
  docx
  dotenv
  ect
  email_address
  facter
  ffi-ncurses
  geek_painter
  git-up
  github_api
  guard
  guard-annotate
  guard-brakeman
  guard-bundler
  guard-bundler-audit
  guard-chef
  guard-migrate
  guard-minitest
  guard-rails_best_practices
  guard-redis
  guard-rspec
  guard-rubocop
  guard-rubybeautify
  guard-rubycritic
  guard-s3
  guard-shell
  guard-sidekiq
  hipchat-s3
  htmlentities
  irbtools
  jira-ruby
  jirasync
  json
  linefit
  lipsum
  log_analyzer
  mail
  mini_sql
  nenv
  nokogiri
  ocassionally
  ohai
  os
  pericope
  pg
  pgsync
  progress_bar
  rack-attack
  rails (~> 5.2)
  rethinkdb_helper
  rssable
  ruby-progressbar
  sanitize
  sinatra
  sketches
  slop
  sugar_refinery
  summary
  svn_wc
  sys-proctable
  systemu
  terminal-size
  transitions
  virtualbox
  wharel
  word_wrap
  word_wrapper
  wordy

BUNDLED WITH
   1.16.2
