# frozen_string_literal: true
# Workspace health dashboard — status, versions, paths, unpushed.

class Tasks

  desc "Full health dashboard: status, unpushed, paths, versions"
  depends_on :status, :unpushed, :paths, :versions
  def check
    puts "\nHealth dashboard complete."
  end

  desc "Show uncommitted changes across all repos"
  def status
    found = false
    @@repos.each do |repo|
      output = `git -C "#{repo}" status --short 2>/dev/null`.strip
      next if output.empty?
      found = true
      puts "\n\e[1;33m── #{repo}\e[0m"
      puts output
    end
    puts "All repos clean — nothing uncommitted." unless found
  end

  desc "Show commits not yet pushed to the remote"
  def unpushed
    found = false
    @@repos.each do |repo|
      output = `git -C "#{repo}" log --oneline '@{u}..' 2>/dev/null`.strip
      next if output.empty?
      found = true
      puts "\n\e[1;36m── #{repo}\e[0m"
      puts output
    end
    puts "Nothing unpushed across all repos." unless found
  end

  desc "Show active Gemfile path: overrides (local sibling wiring)"
  def paths
    found = false
    @@repos.each do |repo|
      output = `grep -n 'path:' "#{repo}/Gemfile" 2>/dev/null`.strip
      next if output.empty?
      found = true
      puts "\n\e[1;35m── #{repo}/Gemfile\e[0m"
      puts output
    end
    puts "No local path: overrides active — all repos use released gems." unless found
  end

  desc "Check extension version lockstep against the core gem's version"
  def versions
    require "net/http"
    require "json"

    core_version = extract_gem_version(@@core)
    core_branch  = git_branch(@@core)
    core_base    = core_version.split(".").first(3).join(".")
    core_rg      = rubygems_info(@@core)
    core_rg_str  = core_rg ? "#{core_rg[1]} v#{core_rg[0]}" : "(not on RubyGems)"

    col = 28
    puts ""
    puts "#{"Core:".ljust(6)}  #{@@core.ljust(col)} #{core_version}  (#{core_branch}) #{core_rg_str}"
    puts ""

    failures = []
    @@extensions.each do |repo|
      version  = extract_gem_version(repo)
      branch   = git_branch(repo)
      ext_base = version.split(".").first(3).join(".")
      ok       = ext_base == core_base
      failures << repo unless ok
      badge    = ok ? "\e[32m[ OK ]\e[0m" : "\e[31m[FAIL]\e[0m"
      suffix   = version.split(".").length > 3 ? "  (extension patch)" : ""
      rg       = rubygems_info(repo)
      rg_str   = rg ? "#{rg[1]} v#{rg[0]}" : "(not on RubyGems)"
      puts "#{badge}  #{repo.ljust(col)} #{version}  (#{branch}) #{rg_str}#{suffix}"
    end

    puts ""
    if failures.empty?
      puts "All extensions are in lockstep with core (#{core_version})."
    else
      abort "Lockstep violation — first 3 segments must be #{core_base}: #{failures.join(', ')}"
    end
  end

  no_commands do
    def extract_gem_version(repo)
      file = Dir.glob("#{repo}/lib/**/version.rb").first
      return "(version.rb not found)" unless file
      File.read(file)[/VERSION\s*=\s*['"]([^'"]+)['"]/, 1] || "(VERSION not found)"
    end

    def git_branch(repo)
      branch = `git -C "#{repo}" rev-parse --abbrev-ref HEAD 2>/dev/null`.strip
      branch.empty? ? "?" : branch
    end

    def rubygems_info(gemname)
      uri      = URI("https://rubygems.org/api/v1/gems/#{gemname}.json")
      response = Net::HTTP.get_response(uri)
      return nil unless response.is_a?(Net::HTTPSuccess)
      data = JSON.parse(response.body)
      [data["version"], data["version_created_at"].to_s[0, 10]]
    rescue StandardError
      nil
    end
  end
end
